<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updater </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<body>
  <style>
    body {
    background: #1c1c1c;
    font-family: 'Poppins', sans-serif;
    color: white;

}
* {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
  </style>
    <nav class="navbar navbar" style="background: black;">
        <div class="container" style="background: black;">
          <a class="navbar-brand" href="#" style="color: white;">Iconny Updates</a>
        </div>
      </nav>
     <h1 >Ultimos Lanzamientos</h1>
     <table class="table " style="background: black; color: white;">
        <thead>
          <tr>
          
            <th scope="col">Nombre del archivo</th>
            <th scope="col">Formato Y Plataforma De Lanzamiento</th>
            <th scope="col">Descarga</th>
          </tr>
        </thead>
        <tbody>
                    <tr>
  
            <td>iconny-1.1.0.x86_64</td>
        <td>.rpm - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.02/iconny-1.1.0.x86_64.rpm" class="btn btn-primary">Descargar</a></td>
          </tr>
              <tr>
  
            <td>iconny_1.1.0_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.02/iconny_1.1.0_amd64.deb" class="btn btn-primary">Descargar</a></td>
          </tr>
                <tr>
  
            <td>Iconny.Browser.Linux-1.0.0 stable</td>
        <td>.AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.02/Iconny.Browser.Linux-1.1.0.AppImage" class="btn btn-primary">Descargar</a></td>
          </tr>
              <tr>
  
            <td>Iconny.Browser.Linux-1.1.0</td>
        <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.01/Iconny.Browser.Linux-1.1.0.AppImage" class="btn btn-warning">Descargar Preview</a></td>
          </tr>
            <tr>
  
    <tr>
  
            <td>iconny_1.1.0_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.01/iconny_1.1.0_amd64.deb" class="btn btn-warning">Descargar Preview</a></td>
          </tr>     
              <tr>
  
            <td>iconny-1.1.0.x86_64</td>
        <td>.rpm - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.01/iconny-1.1.0.x86_64.rpm" class="btn btn-warning">Descargar Preview</a></td>
          </tr>
            <tr>
  
    <tr>
  
            <td>iconny_1.0.0_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/1.00/iconny_1.0.0_amd64.deb" class="btn btn-warning">Descargar Preview</a></td>
          </tr>     
            <tr>
  
            <td>iconny_0.0.9_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.09/iconny_0.0.9_amd64.deb" class="btn btn-primary">Descargar</a></td>
          </tr>
                <tr>
  
            <td>Iconny.Browser.Linux-0.0.9</td>
        <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.09/Iconny.Browser.Linux-0.0.9.AppImage" class="btn btn-primary">Descargar</a></td>
          </tr>
              <tr>
  
            <td>Iconny.Browser.Linux-0.4.8</td>
        <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.08.2/Iconny.Browser.Linux-0.4.8.AppImage" class="btn btn-warning">Descargar Beta 2 0.08</a></td>
          </tr>
            <tr>
  
    <tr>
  
            <td>iconny_0.4.8_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.08.2/iconny_0.4.8_amd64.deb" class="btn btn-warning">Descargar Beta 2 0.08</a></td>
          </tr>
            <tr>
  
            <td>iconny_0.0.8_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.08/iconny_0.0.8_amd64.deb" class="btn btn-warning">Descargar Beta</a></td>
          </tr>
        
            <tr>
  
            <td>iconny_0.0.7_amd64</td>
        <td>.deb - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.07/iconny_0.0.7_amd64.deb" class="btn btn-primary">Descargar</a></td>
          </tr>
        
          <tr>
          <tr>
            <tr>
            <tr>
  
            <td>Iconny Browser Linux 0.07 Stable</td>
            <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.07/Iconny.Browser.Linux-0.0.7.AppImage" class="btn btn-primary">Descargar</a></td>
          </tr>
        
          <tr>
          <tr>
            <tr>
  
            <td>Iconny Browser Linux 0.06 Beta.</td>
        <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.06/Iconny.Browser.Linux-0.0.6.AppImage" class="btn btn-primary">Descargar</a></td>
          </tr>
          <tr>
   
            <td>Iconny Browser Linux Stable 0.05</td>
 <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.05/Iconny.Browser.Linux-0.5.0.AppImage" class="btn btn-primary">Descargar</a></td>
          </tr>
          <tr>

            <td >
                Iconny Browser Linux Alpha 0.04</td>
         <td>AppImage - Linux</td>
            <td><a href="https://github.com/TechAppsSv/iconny/releases/download/0.04/Iconny.Browser.Linux-0.4.0.AppImage" class="btn btn-primary">Descargar</a></td>

          </tr>
        </tbody>
      </table>
</body>
</html>
<script>
    document.body.addEventListener('click', event => {
      if (event.target.tagName.toLowerCase() === 'a') {
        event.preventDefault();
        require("electron").shell.openExternal(event.target.href);
      }
    });
    
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
